{
    "ConnectionStrings": {
        "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"
    },

    "GoogleReCaptcha": {
        "SiteKey": "6Le4zdgqAAAAAH3fdNXgV7fwHmSRti4Vv3gvDS9l",
        "SecretKey": "6Le4zdgqAAAAAB7GPIMgkpZf-gdFyLqeDi3jY9c7"
    },

    "EncryptionSettings": {
        "EncryptionKey": "xLljjPuF+hJBhxB8mFija8CDZAEb3ShtfnC/PKzqhWM="
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "elementalforce777@gmail.com",
        "SmtpPass": "uwaqahfmswijcrxh",
        "SenderEmail": "elementalforce777@gmail.com"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
